# IP-based NTP servers to avoid DNS dependency
server 216.239.35.0 iburst
# time.google.com
server 162.159.200.1 iburst
# time.cloudflare.com
server 91.189.91.157 iburst
# ntp.ubuntu.com
server 17.253.84.125 iburst
# time.apple.com
